# target-assessment

./: README.md  pom.xml
src/main/resources/: application.properties
src/main/resources/config/: application.yml
